set nocompatible
let mapleader=" "

" PLUGINS------------------------------------------------------------------
call plug#begin()
    Plug 'jiangmiao/auto-pairs'
    Plug 'preservim/nerdtree'
    Plug 'vim-airline/vim-airline'
    Plug 'vim-airline/vim-airline-themes'
    "Plug 'vimwiki/vimwiki'
    "Plug 'mhinz/vim-startify'
    Plug 'ryanoasis/vim-devicons'
call plug#end()

"Vim wiki
"let g:vimwiki_list = [{'path': '~/Notes/vimwiki', 'syntax': 'markdown', 'ext': '.md'}]
"NerdTree
nnoremap <Leader>n :NERDTree<CR>
"autocmd VimEnter * silent NERDTree | wincmd p
"let NERDTreeIgnore=['\c^ntuser\..*']
"let NERDTreeIgnore = ['\.DAT$', '\.LOG1$', '\.LOG1$', '\.dat$', '\.log1$']
let NERDTreeIgnore += ['\.png$','\.jpg$','\.gif$','\.mp3$','\.flac$', '\.ogg$', '\.mp4$','\.avi$','.webm$','.mkv$','\.pdf$', '\.zip$', '\.tar.gz$', '\.rar$']
" SYSTEM--------------------------------------------------------------------
filetype on

filetype plugin on

filetype plugin indent on

set backspace=indent,eol,start

syntax enable

set encoding=UTF-8

set number relativenumber 

set nobackup

set noswapfile

set nowb

set mouse=a

" APPEARANCE---------------------------------------------------------------
set t_Co=256

set background=dark

colorscheme PaperColor

let g:PaperColor_Theme_Options = {
    \   'language': {
    \       'python':{
    \            'highlight_builtins' : 1
    \           },
    \       'cpp': {
    \           'highlight_standard_library': 1
    \           },
    \       'c':{
    \           'highlight_builtins' : 1
    \           }
    \       }
    \   }

" TAB & INDENTS------------------------------------------------------------
set shiftwidth=4

set tabstop=4

set expandtab

set softtabstop=4

set scrolloff=10

"set wrap

set autoindent

set smartindent

" SEARCH-------------------------------------------------------------------
set incsearch

set ignorecase

set showcmd

set showmode

set showmatch

set hlsearch

set history=100

" WILDMENU-------------------------------------------------------------------
set wildmenu

set wildmode=list:longest

set wildignore=*.docx,*.jpg,*.png,*.gif,*.pdf,*.pyc,*.exe,*.flv,*.img,*.xlsx

" STATUSLINE-----------------------------------------------------------------
" air-line
let g:airline_theme = 'dark'
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#formatter = 'unique_tail_improved'

"let g:airline_powerline_fonts = 1
let g:airline_detect_paste = 1
let g:airline_detect_spell = 1

let g:airline_section_b = '%-0.16{getcwd()}'
let g:airline_section_c = '%t %m' 
